<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
      <div class="principal">
        <img class="arr" src="./assets/pattern-background-desktop.svg" alt="">

        </div>
        <div class="tarjeta">
          <img class="encab" src="./assets/illustration-hero.svg" alt="">
          <p class="texto1"><span style="font-size:20px;font-weight:bold;">Order Summary </span></p>
            <p class="lon" style="color: hsl(219, 14%, 63%)"> You can now listen to millions of songs, audiobooks, and podcasts on any
  device anywhere you like! </p>

          <div class="bloque1" >
            <div class="musi">
              <img class="icono" src="./assets/icon-music.svg" alt="">
            </div>

              <div class="plan">
                <p class="likes"><strong>Annual Plan</strong></p>
                <p class="textlikes">$59.99/year</p>
              </div>
              <div class="cambio">
                <a href=""><p class="photos"><strong>Change</strong></p></a>
              </div>
          </div>
          <div class="boton" style="color:white">
              <p>Proceed to Payment</p>
          </div>
          <div class="cancel">
              <p>Cancel Order</p>
          </div>

        </div>
      </div>

</body>
</html>


<style >

body {
  display: flex;
  background-color: gray;
  justify-content: center;

  font-size:16px;
  font-family: 'Red Hat Display', sans-serif;
}

.principal

{ position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-top:130px;
  margin-bottom:100px;
  background-color: hsl(225, 100%, 94%);

  width:1200px;
  height: 800px;
}

.arr
{
  position:absolute;
  width:100%;
  margin-top:-430px;
}


.tarjeta
{
  position: absolute;
  top:300px;
justify-content: space-around;
align-items: center;
width:350px;
height: 570px;
border-radius: 10px;
background-color: hsl(0, 0%, 100%);
text-align: center;
}


.encab
{ justify-content: space-around;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  width:100%;

  text-align-last:

}

.bloque1
{
background-color:hsl(225, 100%, 98%);

display: flex;
margin:25px 20px 20px 20px;
border-radius:10px;
align-items: center;
}


.musi
{
  width:15%;
  justify-content: center;


  padding:10px;
}

.icono
{
  justify-content: center;
  width:100%;
  height:auto;
}


.plan
{
  width:50%;
  text-align: left;
  padding-left:10px;

}


.cambio
{
  justify-content: center;
  align-items: center;
  text-align: center;
  width:25%;
  padding-right: 20px;


}

.boton
{
justify-content: center;
border-style: solid;
margin:20px 30px 0px 30px;
padding:- 10px 20px -5px 20px;
border-radius:15px;
background-color: hsl(245, 75%, 52%);



</style>
